# This file should not be edited manually.
# Use the .env.local file to override the values for local development.
# Use .env.production or .env.development to set environment-specific values.

# The environment in which the application is running.
# Can be 'development' or 'production'.
NODE_ENV=development

# Telegram bot token.
# Obtain this token from BotFather on Telegram: https://t.me/BotFather
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN

# List of admin IDs separated by commas.
# Admin IDs should be the numeric IDs of the Telegram users who will have admin access to the bot.
# Example:
# ADMINS=123456789,987654321
ADMINS=0

# Database type.
# Can be 'sqlite' or 'mysql'.
DATABASE_TYPE=sqlite

# If `DATABASE_TYPE=sqlite`
# SQLite database file path.
SQLITE_PATH=.temp

# If `DATABASE_TYPE=mysql`
# MySQL database connection settings.
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# The URL of the web app.
# This is used to generate links to the web app in the bot's messages.
# You can open web app from the telgram bot by sending /start command if you set this value.
WEB_APP_URL=


### Webhook settings:
# The base URL of the webhook. Example: https://example.com
# If is empty, then will be used polling.
WEBHOOK_BASE_URL=
# The path of the webhook.
# Example: /webhook
# Example of resulting webhook URL: https://example.com/webhook
WEBHOOK_PATH=
# The port on which the HTTP server will listen. Default is 80.
WEBHOOK_HTTP_SERVER_PORT=
